.upsale-notification
  max-width: 560px
  margin-bottom: 20px
  padding-bottom: 20px

  .widget-box--teaser-image
    width: 30%
    float: right
    margin-top: -20px

  .upsale--feature-reference
    padding-bottom: 2rem

.token-form textarea
  font-family: "Lucida Console", Monaco, monospace
  max-width: 560px
